# Server Configuration
PORT=5000

# MongoDB Connection String (replace with your own MongoDB URI)
MONGO_URI=mongodb+srv://username:password@your-cluster.mongodb.net/your-database

# JWT Secret (use a strong, random string in production)
JWT_SECRET=your_jwt_secret_here

# Add other environment variables as needed
