PORT=5000
MONGO_URI=mongodb+srv://rathnayake11250:Ad7X1g8oCijwjBrk@cluster0.efydf9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# You may need to change this connection string based on your MongoDB setup
# For MongoDB Atlas use: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/velora-watches
JWT_SECRET=your_jwt_secret