PORT=8000
MONGO_URI=mongodb+srv://rathnayake11250:Ad7X1g8oCijwjBrk@cluster0.efydf9g.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

# Email Configuration
NODE_ENV=production
EMAIL_SERVICE=gmail
EMAIL_USER=mora.techtitans@gmail.com
EMAIL_PASSWORD=omhv getz xvzq grwa
EMAIL_FROM=Velora Watches <noreply@velorawatches.com>
FRONTEND_URL=https://your-production-domain.com